Romarinho/VIew/MinhasOrdensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Romarinho.App.MinhasOrdensPage"
             xmlns:viewmodel="clr-namespace:Romarinho.App.ViewModel"
             x:DataType="viewmodel:MinhasOrdensViewModel"
             Title="Minhas Ordens">

    <Grid RowDefinitions="*, Auto, 100"
          ColumnDefinitions="*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <CollectionView Grid.Row="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding MinhasOrdens}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MinhasOrdensViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MinhasOrdensViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Assessor}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button
            Grid.Row="1"
            Text="Cadastrar"
                Command="{Binding CadastrarCommand}" Margin="10"/>

    </Grid>

</ContentPage>
