Romarinho/VIew/NovaOrdemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Romarinho.App.NovaOrdemPage"
             xmlns:viewmodel="clr-namespace:Romarinho.App.ViewModel"
             x:DataType="viewmodel:NovaOrdemViewModel"
             Title="Cadastrar">
    <ScrollView Padding="20" Margin="0,10">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="PETR4"
                    FontSize="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Valor"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Ordem.Valor}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                   Text="Quantidade"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Entry
                    Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Ordem.Quantidade}" />

            </Grid>
            
            <Button Text="Cadastrar"
                Command="{Binding CadastrarCommand}" Margin="10"/>

            <Button Text="Voltar"
                Command="{Binding GoBackCommand}" Margin="10"/>
        </StackLayout>


    </ScrollView>
</ContentPage>
