Romarinho/WSMacPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Romarinho.App.WSMacPage"
             xmlns:viewmodel="clr-namespace:Romarinho.App.ViewModel"
             Title="Book"
             BackgroundColor="{StaticResource Fundo}">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="{Binding BorderColorSetProperty}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="50, 40, 40, *, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="1">
        <Grid
            Grid.Row="0"
            RowDefinitions="*, 1"
            BackgroundColor="{StaticResource FundoTitulo}"
            HorizontalOptions="FillAndExpand"
            Grid.ColumnSpan="2">
            <Label
                Grid.Row="0"
                Text="Historico"
                FontSize="40"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="White"/>
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Ordens am aberto"
            FontSize="20"
            BackgroundColor="{StaticResource FundoTitulo}"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnDefinitions=".40*, .10*, .40*, .10*"
             BackgroundColor="{StaticResource FundoTitulo}">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Total Quantidade:"
                FontSize="10"
                VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TotalQuantidade}"
                FontSize="10"
                VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="Total Disponivel:"
                FontSize="10"
                VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding TotalDisponivel}"
                FontSize="10"
                VerticalTextAlignment="Center"/>


        </Grid>
        <Grid
            Grid.Row="2"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="DATA E HORA" />
            <Label Grid.Column="1" Text="ASSESSOR" />
            <Label Grid.Column="2" Text="CONTA" />
            <Label Grid.Column="3" Text="ATIVO" />
            <Label Grid.Column="4" Text="TIPO" />
            <Label Grid.Column="5" Text="QTD" />
            <Label Grid.Column="6" Text="QTD.APARENTE" />
            <Label Grid.Column="7" Text="QTDE.DISP" />
            <Label Grid.Column="8" Text="QTDE.CANCEL" />
            <Label Grid.Column="9" Text="QTDE.EXEC" />
            <Label Grid.Column="10" Text="VALOR" />
            <Label Grid.Column="11" Text="VALOR DISP" />
            <Label Grid.Column="12" Text="OBJETIVO" />
            <Label Grid.Column="13" Text="OBJ.DISP" />
            <Label Grid.Column="14" Text="REDUÇAO" />
        </Grid>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#242938">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource labelOrdem}" Grid.Column="0" Text="{Binding Data}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="1" Text="{Binding Assessor}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="2" Text="{Binding Conta}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="3" Text="{Binding Ativo}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="4" Text="{Binding Tipo}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="5" Text="{Binding Quantidade}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="6" Text="{Binding QtdAparente}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="7" Text="{Binding QtdDisponivel}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="8" Text="{Binding QtdCancelada}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="9" Text="{Binding QtdExecutada}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="10" Text="{Binding Valor}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="11" Text="{Binding ValorDisponivel}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="12" Text="{Binding Objetivo}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="13" Text="{Binding ObjDispon}"/>
                        <Label Style="{StaticResource labelOrdem}" Grid.Column="14" Text="{Binding Reducao}"/>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="15" Color="{Binding GambiarraDaCor}"/>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Minhas Ordens"
                Command="{Binding MinhasOrdensCommand}"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>


    </Grid>

</ContentPage>
